﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "taskmanager", "taskmanager\taskmanager.vcxproj", "{C4FC085A-1800-4C44-81C6-9062D3AF6528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FC085A-1800-4C44-81C6-9062D3AF6528}.Debug|x64.ActiveCfg = Debug|x64
		{C4FC085A-1800-4C44-81C6-9062D3AF6528}.Debug|x64.Build.0 = Debug|x64
		{C4FC085A-1800-4C44-81C6-9062D3AF6528}.Release|x64.ActiveCfg = Release|x64
		{C4FC085A-1800-4C44-81C6-9062D3AF6528}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AA4C55E-4EFD-410F-99F9-7406A520D86B}
	EndGlobalSection
EndGlobal
